{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./out",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "remove",
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./**/*.ts"
  ]
}
